# Localization
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de
d-i time/zone string Europe/Berlin

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ${hostname}

# Mirror
d-i mirror/http/hostname string ftp2.de.debian.org

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${username}
d-i passwd/username string ${username}
d-i passwd/user-password password ${password}
d-i passwd/user-password-again password ${password}

# Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string bigroot :: 1000 50 -1 ext4 \
     $$primary{ } $$bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select bigroot
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i base-installer/install-recommends boolean false
d-i pkgsel/include string systemd systemd-sysv udev openssh-server sudo python iproute2 grub2 linux-image-amd64
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Add SSH key and enable passwordless sudo
d-i preseed/late_command string \
	mkdir /target/home/${username}/.ssh; \
	echo '${ssh_key}' > /target/home/${username}/.ssh/authorized_keys; \
	in-target chown -R ${username}: /home/${username}/.ssh; \
	in-target sed -i '^%sudo .*/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers

# No reboot message
d-i finish-install/reboot_in_progress note

# Power off instead of rebooting
#d-i debian-installer/exit/poweroff boolean true
